{
  "competitor_page": "https://www.nimble-made.com/products/white-broadcloth-weave",
  "competitor_name": "Nimble Made — White Broadcloth Weave dress shirt PDP (used only for studio lighting/composition reference; Nimble Made does not sell chinos, no chino-specific PDP exists among the competitors sampled)",
  "expected_carousel_count": 1,
  "note": "Escopo reduzido nesta rodada: 1 imagem de referência de cena por produto (não o carrossel completo de todas as posições de PDP), suficiente para prototipar o blueprint. Ver identidade-visual.html."
}