{
  "competitor_page": "https://tailoredathlete.com/",
  "competitor_name": "Tailored Athlete — homepage lifestyle photography (general style reference only; no polo-specific PDP was captured in this sample, since Tailored Athlete's polo PDP was not part of the 4-store visual benchmark)",
  "expected_carousel_count": 1,
  "note": "Escopo reduzido nesta rodada: 1 imagem de referência de cena por produto (não o carrossel completo de todas as posições de PDP), suficiente para prototipar o blueprint. Ver identidade-visual.html."
}