{
  "competitor_page": "https://trysavid.com/",
  "competitor_name": "SAVID — homepage photography (general style reference only; no competitor sampled in this research sells a matching belt accessory with a captured PDP)",
  "expected_carousel_count": 1,
  "note": "Escopo reduzido nesta rodada: 1 imagem de referência de cena por produto (não o carrossel completo de todas as posições de PDP), suficiente para prototipar o blueprint. Ver identidade-visual.html."
}